<!DOCTYPE html>
<html>
<head>


<a href="https://instagram.com/izzahisk?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><img src="image/instagram.png"></a>
<a href="https://twitter.com/home?lang=en" target="blank"><img src="image/x.png"></a>
<a href="https://www.tiktok.com/@izzahalalala?_t=8i4WePR1PL6&_r=1" target="blank"><img src="image/tiktok.png"></a>
<a href="https://www.reddit.com/?rdt=55969&onetap_auto=true" target="blank"><img src="image/reddit.png"></a>
<a href="https://wa.me/qr/KO27JSO5GTXJN1" target="blank"><img src="image/whatsapp.png"></a>

<center>

<img src="image/logo.png" width="180" height="100">

<marquee direction="right">Hello and Welcome to my webpage!!</marquee>

 <link rel="stylesheet" href="homepage.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


</style>

</center>
</head>
<body>

<ul>

  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="pet.html">Pet</a></li>
  <li><a href="favourite.html">Favourite</a></li>
  <li><a href="friend.html">Friend</a></li>
  <li><a href="myfamily.html">My Family</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="index.html">Home</a></li>

</ul>

<br>

<div class="slideshow-container">
<div class="mySlides fade" align="center">
  <img src="image/friends2.jpg" style="width:35%">

</div>
<div class="mySlides fade" align="center">
  <img src="image/family4.jpg" style="width:60%">
</div>
<div class="mySlides fade" align="center">
  <img src="image/me1.jpg" style="width:45%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br><br>
<center>

<td colspan="2" align="center" bgcolor="#FFE7FB">
<video width="200" height="350" controls>
<source src="video/introduction.mp4" type="video/mp4">
</video>
</td>
<br><br><br>
<pre>
<font face="arial" size="5.5" color=#A74366>
    Welcome and salutations from my small corner of the world! I'm Izzah Iskandar 
and I am so excited to express myself to you about my interest.
I appreciate you visiting my webpage. Make yourself comfortable, go through the pages 
at your leisure, and enjoy the stories of my life. I appreciate you being here, 
since your presence really brings my virtual place to life!
</font>  
</pre>
</center>
<br><br><br>

<div>
  <p align="center"><font size="1" color="#A74366">Copyright ©2023 Izzah Iskandar</p>
</div>

</body>
</html>






